<html>
    <head>
        <title>CALCULATOR BY SACHIN</title>
        <style>
            .container{
                margin: auto;
            }
            h1{
                font-size: 50px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .calc{
                height: 370px;
                background: #3d4543;
                padding: 10px;
                border-radius: 20px;
                display: inline-block;
            }
            #answer{
                background: #bccd95;
                width: 370px;
                height: 80px;
                color: #000;
                border-radius: 10px;
                padding-right: 10px;
                margin-bottom: 18px;
                text-align: right;
                letter-spacing: 1px;
            }
            input{
                font-size: 30px;
                width: 65px;
                height: 55px;
                color: #fff;
                background: #6f6f6f;
                border-radius: 10px;
                margin: 5px;
                outline: none;
                border: 0px solid;
            }
            input[type="button"]:hover{
                cursor: pointer;
                background: #fff;
                color: #000;

            }
            .btn-red{
                background-color: red;

            }
            .btn-blue{
                background-color: skyblue;
            }
        </style>

    </head>
    <body>
        <div class="container" align="center">
            <h1>CALCULATOR</h1>
            <form name="forms">
                <div class="calc">
                    <input type="text" id="answer" name="screen"><br>
                    <input type="button" value="7" onclick="forms.screen.value+='7'">
                    <input type="button" value="8" onclick="forms.screen.value+='8'">
                    <input type="button" value="9" onclick="forms.screen.value+='9'">
                    <input type="button" value="/" onclick="forms.screen.value+='/'">
                    <input type="button" class="btn-red" value="AC" onclick="forms.screen.value=''"><br>

                    <input type="button" value="4" onclick="forms.screen.value+='4'">
                    <input type="button" value="5" onclick="forms.screen.value+='5'">
                    <input type="button" value="6" onclick="forms.screen.value+='6'">
                    <input type="button" value="" onclick="forms.screen.value+=''">
                    <input type="button" value="%" onclick="forms.screen.value+='%'"><br>

                    <input type="button" value="1" onclick="forms.screen.value+='1'">
                    <input type="button" value="2" onclick="forms.screen.value+='2'">
                    <input type="button" value="3" onclick="forms.screen.value+='3'">
                    <input type="button" value="+" onclick="forms.screen.value+='+'">
                    <input type="button" value="-" onclick="forms.screen.value+='-'"><br>

                    <input type="button" value="0" onclick="forms.screen.value+='0'">
                    <input type="button" value="00" onclick="forms.screen.value+='00'">
                    <input type="button" value="000" onclick="forms.screen.value+='000'">
                    <input type="button" value="." onclick="forms.screen.value+='.'">
                    <input type="button" class="btn-blue" value="=" onclick="forms.screen.value= eval(forms.screen.value)">
                </div>
            </form>
        </div>
    </body>
</html>